test for 100 runs
test data structure performance

kruskal with disjoint set:
	 avg: 0.0158128643s
	 min: 0.0153319836s
	 max: 0.0181741714s
	 stdev: 0.0007630779s
kruskal with adjacency matrix:
	 avg: 3.0346491456s
	 min: 3.0081124306s
	 max: 3.1672286987s
	 stdev: 0.0225740143s

disjoint set is 0.0052107718 times faster than adjacency matrix


test sort algorithm performance

kruskal with mergesort:
	 avg: 0.0158383775s
	 min: 0.0153398514s
	 max: 0.0190348625s
	 stdev: 0.0008033337s
kruskal with parallel mergesort:
	 avg: 0.0328248000s
	 min: 0.0300447941s
	 max: 0.0497517586s
	 stdev: 0.0035398420s
kruskal with standard sort:
	 avg: 0.0082739377s
	 min: 0.0077431202s
	 max: 0.0113205910s
	 stdev: 0.0008606733s

parallel mergesort is 0.4825125353 times faster than mergesort
standard sort is 3.9672524977 times faster than parallel mergesort
mergesort is 0.5223980622 times faster than standard sort
