test for 100 runs
test data structure performance

kruskal with disjoint set:
	 avg: 0.0002172875s
	 min: 0.0002045631s
	 max: 0.0003137589s
	 stdev: 0.0000258046s
kruskal with adjacency matrix:
	 avg: 0.0011959815s
	 min: 0.0011863708s
	 max: 0.0013470650s
	 stdev: 0.0000195734s

disjoint set is 0.1816813554 times faster than adjacency matrix


test sort algorithm performance

kruskal with mergesort:
	 avg: 0.0002072310s
	 min: 0.0002048016s
	 max: 0.0002741814s
	 stdev: 0.0000073127s
kruskal with parallel mergesort:
	 avg: 0.0081435823s
	 min: 0.0073609352s
	 max: 0.0158872604s
	 stdev: 0.0009143572s
kruskal with standard sort:
	 avg: 0.0001240134s
	 min: 0.0001161098s
	 max: 0.0006506443s
	 stdev: 0.0000533301s

parallel mergesort is 0.0254471602 times faster than mergesort
standard sort is 65.6669422282 times faster than parallel mergesort
mergesort is 0.5984307229 times faster than standard sort
