Results of the benchmarks (one pass, 6 CPUs x 3.8 GHz):

#### 1.000 nodes: ####
kruskal with disjoint set: 0.016s
kruskal with simple graph: 0.545s

kruskal with mergesort: 0.014s
kruskal with parallel mergesort: 0.031s
kruskal with std sort: 0.005s


#### 10.000 nodes: ####
kruskal with disjoint set: 0.194s
kruskal with simple graph: 57.420s

kruskal with mergesort: 0.182s
kruskal with parallel mergesort: 0.189s
kruskal with std sort: 0.072s


#### 100.000 nodes: ####
kruskal with mergesort: 2.542s
kruskal with parallel mergesort: 2.239s
kruskal with std sort: 1.049s

#### 1.000.000 nodes: ####
kruskal with mergesort: 29.693s
kruskal with parallel mergesort: 26.767s
kruskal with std sort: 13.029s
